<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            /* @keyframes slidein {
                from {
                    transform: translate3d(0, 0, 0);
                }

                to {
                    transform: translate3d(0, 10px, 0);
                }

                90% {
                    transform: translate3d(0, 50px, 0);
                }
            }

            .ball {
                background: red;
                height: 20px;
                width: 20px;
                border-radius: 20px;
                animation-duration: 400ms;
                animation-name: slidein;
                animation-timing-function: ease-in-out;
                animation-fill-mode: forwards;
            } */
        </style>
        <script src="./test.js"></script>
    </head>
    <body>
        <div class="ball"></div>
    </body>
</html>
